<!DOCTYPE html>
<head>
  <meta content="width=device-width, intial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link rel="stylesheet" href="../css.css">
  <link rel="stylesheet" href="../csswmepage.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Mooli&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <title>Flyteck's WMEs - Jasper</title>
</head>

<body class="dark-mode">

<div class="wrapper">
  <a href="../index.html" class="button" id="back-button"><i class="fa-solid fa-angle-left"></i></a>

  <div class="flex-column container">
    <h1><i class="fa-solid fa-hill-rockslide"></i> <span id="name">Jasper</span></h1>

    <div class="flex-row" id="page-nav">
      <select name="navigation" id="nav-dropdown">
        <option value="">Jump to another WME</option>
      </select>
      <div class="flex-row" style="justify-content: space-between;">
        <a class="button" id="prev"><i class="fa-solid fa-angle-left"></i>Prev</a>
        <a class="button" id="next">Next<i class="fa-solid fa-angle-right"></i></a>
      </div>
    </div>

    <hr style="margin-top:20px">
    <div class="area-title">The confident mountaineer</div>

        <div class="flex-row">
          <img src="https://flyteck.github.io/flyteck-wme-storage/img/art/jasper/stylizedhsJasper.png" class="display-image">
          <ul>
            <li><h2 style="margin:0;position: absolute;top: -20px;background: var(--white);padding: 0 6px;left: 10px;">Basics</h2></li>
            <li><b>Jasper</b></li>
            <li>14.1hh ⋆ Mare ⋆ 6 years</li>
            <li><b>Mate:</b> Open</li>
            <li><b><a href="aleusherd.html">Herd Page</a></b></li>
            <li class="divider"><i class="fa-solid fa-star"></i></li>
            <li><b>Designer:</b> Oddly Shaded</li>
            <li><b>Acquired On:</b> 21/05/2025</li>
            <li><b>Acquired By:</b> Breeding (G2)</li>
            <li class="divider"><i class="fa-solid fa-star"></i></li>
            <li class="center"><b><a href="https://flyteck.github.io/flyteck-wme-storage/#jasper-tracker" target="_blank">ARPG Tracker + Gallery</a></b></li>
            <li class="center"><b><a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5054750" target="_blank">Adopt Page</a></b> ⋆ <b>ID#</b> 0733 V3</li>
          </ul>
        </div>

        <div class="sticky-block" style="position: relative">
          <button id="tab-one-button" class="open tab-button">Records</button> <button id="tab-two-button" class="tab-button">Character</button>
          <hr style="margin: -5.3px 0 2px;">
        </div>
        <div id="tab-container">
          <div id="tab-one" class="tab open">

            <hr>
            <div class="area-title">Breeding Info</div>
            <div class="flex-column" style="margin-top: -10px;">
              <div class="flex-row border-box">
                <h3 class="subtitle">Slots</h3>
                <ul style="overflow:scroll;max-height: 200px; justify-content: flex-start; flex-grow:2;">
                  <li class="list-header"><span class="open-green">Inquire</span> || 10/10 Available</li>

                  <li class="number"><b>1</b> ---</li>
                  <li class="number"><b>2</b> ---<li>
                  <li class="number"><b>3</b> ---</li>
                  <li class="number"><b>4</b> ---</li>
                  <li class="number"><b>5</b> ---</li>
                  <li class="number"><b>6</b> ---</li>
                  <li class="number"><b>7</b> ---</li>
                  <li class="number"><b>8</b> ---</li>
                  <li class="number"><b>9</b> ---</li>
                  <li class="number"><b>10</b> ---</li>
                </ul>
                <div style="flex: 1 1 auto;justify-content: center;display: flex;">
                  <img src="https://flyteck.github.io/flyteck-wme-storage/img/art/jasper/jasper.png" class="icon-image" style="zoom:90%">
                </div>
              </div>
            </div> 

            <div class="heritage">
                  <h3 class="subtitle">Heritage</h3>
                 <div class="flex-row">
                    <div class="flex-column">
                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4326121&size=large&format=png&rev=1747879023"></span>
                        <div class="center"><i class="fa-solid fa-venus"></i> Jasper</div>
                      </span>
                     </div>
                     
                     <div class="flex-column" style="gap:30px">
                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/adcbb2ad-f6a4-4464-866e-d1de1554662e/divbn3d-ee3c3b02-ab47-49fd-8272-3296255f441d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FkY2JiMmFkLWY2YTQtNDQ2NC04NjZlLWQxZGUxNTU0NjYyZVwvZGl2Ym4zZC1lZTNjM2IwMi1hYjQ3LTQ5ZmQtODI3Mi0zMjk2MjU1ZjQ0MWQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eTeD2j95wThX0BkuwfobtqA9IxBy0uN8la0Elt0O5Ig"></span>
                        <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5012002"><i class="fa-solid fa-mars"></i> Asterion</a>
                      </span>

                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4319952&size=large&format=png&rev=1745364403"></span>
                        <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=124&t=5048716"><i class="fa-solid fa-venus"></i> Kimora</a>
                      </span>
                    </div>


                  </div>
              </div>

            <div class="border-box" id="foal-gallery">
              <h3 class="subtitle">Foal Gallery</h3>
              <div class="flex-row">
              </div>
            </div>
          </div>

          <div id="tab-two" class="tab">
            <hr>
              <div class="area-title">General</div>
                <div class="flex-column" style="margin-top: -10px;">
                  <div class="flex-row border-box">
                    <h3 class="subtitle">Overview</h3>
                    <div class="text-area">
                      <p></p>
                    </div>
                  </div>

                  <div class="flex-row">
                    <div class="border-box">
                      <h3 class="subtitle"><i class="fa-solid fa-heart"></i> Likes</h3>
                        <ul>
                          <li><b>•</b> ---</li>
                        </ul>
                    </div>
                    <div class="border-box">
                      <h3 class="subtitle"><i class="fa-solid fa-heart-crack"></i> Dislikes</h3>
                        <ul>
                          <li><b>•</b> ---</li>
                        </ul>
                    </div>
                  </div>

                  <hr>
                  <div class="area-title">Design Details</div>
                  <div class="flex-row">
                    <ul>
                      <li><b>Type:</b> Appaloosa Ragtail</li>
                      <li><b>Color:</b> Seal Bay Tobiano Blanket Appaloosa</li>
                      <li><b>Quip:</b> Regular</li>
                      <li class="divider"><i class="fa-solid fa-star"></i></li>
                      <li><b>Build:</b> Balanced, Solid</li>
                      <li><b>Breed Ref:</b> Quarter Pony</li>
                      <li><b>Notes:</b> Messy Mane<li>
                      <li class="divider"><i class="fa-solid fa-star"></i></li>
                      <div>
                        <div class="swatch" style="background: #1d1206;">#1d1206</div>
                        <div class="swatch" style="background: #26190a;">#26190a</div>
                        <div class="swatch" style="background: #58391b;">#58391b</div>
                        <div class="swatch" style="background: #684c31;">#684c31</div>
                        <div class="swatch" style="background: #0c0702;">#0c0702</div>
                        <div class="swatch" style="background: #fdfdfd;">#fdfdfd</div>
                        <div class="swatch" style="background: #f0cba7;">#f0cba7</div>
                        <div class="swatch" style="background: #4e4e4e;">#4e4e4e</div>
                        <div class="swatch" style="background: #32d0b1;">#32d0b1</div>
                      </div>
                    </ul>
                    <img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=4326121&size=large&format=png&rev=1747879023" class="display-image">
                  </div>

              
            </div>
          </div>

      </div>

</div>

<script src="../js.js"></script>
<script src="../wmejs.js"></script>
</body>
</html>