<!DOCTYPE html>
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link rel="stylesheet" href="../css.css">
  <link rel="stylesheet" href="../csswmepage.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Mooli&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <link rel="icon" href="wmesiteicon.png" type="image/png">

  <title>Flyteck's WMEs - Ladybird</title>
</head>

<body class="dark-mode">

<div class="wrapper">
  <a href="../index.html" class="button" id="back-button"><i class="fa-solid fa-angle-left"></i></a>

  <div class="flex-column container">
    <h1><i class="fa-solid fa-bug"></i> <span id="name">Ladybird</span></h1>

    <div class="flex-row" id="page-nav">
      <select name="navigation" id="nav-dropdown">
        <option value="">Jump to another WME</option>
      </select>
      <div class="flex-row" style="justify-content: space-between;">
        <a class="button" id="prev"><i class="fa-solid fa-angle-left"></i>Prev</a>
        <a class="button" id="next">Next<i class="fa-solid fa-angle-right"></i></a>
      </div>
    </div>

    <hr style="margin-top:20px">
    <div class="area-title">The mischevious ladybug</div>

        <div class="flex-row">
          <img src="https://flyteck.github.io/flyteck-wme-storage/img/art/ladybird/stylizedhsLadybird.png" class="display-image">
          <ul>
            <li><h2 style="margin:0;position: absolute;top: -20px;background: var(--white);padding: 0 6px;left: 10px;">Basics</h2></li>
            <li><b>Ladybird, "Lady"</b></li>
            <li>11.3hh ⋆ Mare ⋆ 1 year</li>
            <li><b><a href="rocketherd.html">Herd Page</a></b></li>
            <li class="divider"><i class="fa-solid fa-star"></i></li>
            <li><b>Designer:</b> Birchwood Hollow</li>
            <li><b>Acquired On:</b> 05/10/2012</li>
            <li><b>Acquired By:</b> Breeding (G2)</li>
            <li class="divider"><i class="fa-solid fa-star"></i></li>
            <li class="center"><b><a href="https://flyteck.github.io/flyteck-wme-storage/#ladybird-tracker" target="_blank">ARPG Tracker + Gallery</a></b></li>
            <li class="center"><b><a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=53&t=1434123" target="_blank">Adopt Page</a></b> ⋆ <b>ID#</b> 1434123 V1</li>
          </ul>
        </div>

        <div class="sticky-block" style="position: relative">
          <button id="tab-one-button" class="open tab-button">Records</button> <button id="tab-two-button" class="tab-button">Character</button>
          <hr style="margin: -5.3px 0 2px;">
        </div>
        <div id="tab-container">
          <div id="tab-one" class="tab open">

            <hr>
            <div class="area-title">Breeding Info</div>
            <div class="flex-column" style="margin-top: -10px;text-align: center;">
              <div class="flex-row border-box">
                <h3 class="subtitle">Slots</h3>
                <ul style="overflow:scroll;max-height: 200px; justify-content: flex-start;">
                  <li class="list-header">Permanently <span class="closed-red">Closed</span></li>
                  
                </ul>
                <div style="flex: 1 1 auto;">
                  <img src="http://i.imgur.com/tegH9fe.png" class="icon-image">
                </div>
              </div>

              <div class="heritage">
                  <h3 class="subtitle">Heritage</h3>
                 <div class="flex-row">
                     <div class="flex-column">
                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=1045929&amp;size=large&amp;format=png&amp;rev=1341138877" alt="image.php?id=1045929&amp;size=large&amp;format"></span>
                        <div class="center"><i class="fa-solid fa-venus"></i> Ladybird</div>
                      </span>
                     </div>
                     
                     <div class="flex-column" style="gap:20px">
                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=1080959&size=large&format=png&rev=1342553697"></span>
                        <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=53&t=1291114"><i class="fa-solid fa-mars"></i> Aaron</a>
                      </span>

                      <span class="tooltip">
                        <span class="tooltiptext"><img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=1029695&size=large&format=png&rev=1340127447"></span>
                        <a href="https://www.chickensmoothie.com/Forum/viewtopic.php?f=53&t=1243227"><i class="fa-solid fa-venus"></i> Wish</a>
                      </span>
                    </div>

                  </div>     
                </div>
              </div>
            </div> 


          <div id="tab-two" class="tab">
            <hr>
              <div class="area-title">General</div>
                <div class="flex-column" style="margin-top: -10px;">
                  <div class="flex-row border-box">
                    <h3 class="subtitle">Overview</h3>
                    <div class="text-area">
                      <p>Ladybird is definitely a little lady. She's dainty, with a sweet and shy attitude. Honolulu has worked with Ladybird to teach her the proper ways of conducting oneself, and although she thinks she has done a good job, Ladybird has never really been quiet and polite on the inside. That's just the side she introduces to others, but her closest friends know her true colours. Around Rocket in specific, Lady is a playful, risk-loving little filly. Sure, she enjoys walking through summer fields and sleeping in the sun, but she loves nothing more than racing through the mountains. She'd also give anything to be able to sass an older equid. Or anyone really. She's really just a little girl with big ideas.</p>
                    </div>
                  </div>

                  <div class="flex-row">
                    <div class="border-box">
                      <h3 class="subtitle"><i class="fa-solid fa-heart"></i> Likes</h3>
                        <ul>
                          <li><b>•</b> Tailing Rocket</li>
                          <li><b>•</b> Roughhousing</li>
                        </ul>
                    </div>
                    <div class="border-box">
                      <h3 class="subtitle"><i class="fa-solid fa-heart-crack"></i> Dislikes</h3>
                        <ul>
                          <li><b>•</b> Being bossed around</li>
                          <li><b>•</b> Being excluded</li>
                        </ul>
                    </div>
                  </div>

                  <div class="flex-row border-box">
                    <h3 class="subtitle">Trivia</h3>
                    <ul>
                      <li><b>•</b> Lovingly dubbed Captain Ameraquid, due to how her face/chest markings look from the front</li>
                    </ul>
                  </div>

                  <hr>
                  <div class="area-title">Design Details</div>
                  <div class="flex-row">
                    <ul>
                      <li><b>Type:</b> Regular</li>
                      <li><b>Color:</b> Chesnut Panagare</li>
                      <li><b>Quip:</b> Multicolor Shield</li>
                      <li class="divider"><i class="fa-solid fa-star"></i></li>
                      <li><b>Build:</b> Dainty, foalish</li>
                      <li><b>Breed Ref:</b> AQH Foal</li>
                      <li><b>Notes:</b> Curly mane</li>
                      <li class="divider"><i class="fa-solid fa-star"></i></li>
                      <div>
                        <div class="swatch" style="background: #d38050;">#d38050</div>
                        <div class="swatch" style="background: #e5bba4;">#e5bba4</div>
                        <div class="swatch" style="background: #8c7253;">#8c7253</div>
                        <div class="swatch" style="background: #191919;">#191919</div>
                        <div class="swatch" style="background: #571c1b;">#571c1b</div>
                        <div class="swatch" style="background: #2d0808;">#2d0808</div>
                        <div class="swatch" style="background: #fefefe;">#fefefe</div>
                        <div class="swatch" style="background: #8c3131;">#8c3131</div>
                      </div>
                    </ul>
                    <img src="https://www.chickensmoothie.com/oekaki/image/image.php?id=1202791&size=large&format=png&rev=1349496563" class="display-image">
                  </div>

              
            </div>
          </div>

      </div>

</div>

<script src="../js.js"></script>
<script src="../wmejs.js"></script>
</body>
</html>